<odoo>
  <data>
    <!-- explicit list view definition -->
    <record model="ir.ui.view" id="agenda_aac.list">                               <!-- Declaración del modelo (lista) con id "agenda_aac.list" -->
      <field name="name">agendaAAC list</field>                                    <!-- Nombre que recibirá la vista -->
      <field name="model">agenda_aac.agenda_aac</field>                            <!-- Nombre del modelo que utilizará -->
      <field name="arch" type="xml">                                               <!-- Tipo de archivo -->
        <list>                                                                     <!-- Inicio de la lista -->
          <field name="name"/>                                                     <!-- Primer campo "nombre" -->
          <field name="telephone"/>                                                <!-- Segundo campo "telefono" -->
        </list>                                                                    <!-- Cierre de la lista y demás etiquetas -->
      </field>
    </record>

    <record model="ir.ui.view" id="agenda_aac.form">                               <!-- Siguiente declaración de modelo (formulario) con id "agenda_aac.form" -->
      <field name="name">agendaAAC form</field>                                    <!-- Nombre que recibirá la lista -->
      <field name="model">agenda_aac.agenda_aac</field>                            <!-- Nombre que recibirá el modelo -->
      <field name="arch" type="xml">                                               <!-- Tipo de archivo -->
	<form>                                                                     <!-- Etiqueta de inicio de formulario -->
	 <sheet>
	   <group>
	     <field name="name"/>                                                  <!-- Primer campo "nombre" -->
	     <field name="telephone"/>                                             <!-- Segundo campo "telefono" -->
	   </group>                                                                <!-- Cierre de etiquetas -->
	 </sheet>
	</form>
      </field>
    </record>

    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="agenda_aac.action_window">               <!-- Declaración de nuevo modelo acción tipo de ventana con id -->
      <field name="name">Agenda AAC</field>                                            <!-- Nombre que tendrá la ventana -->
      <field name="res_model">agenda_aac.agenda_aac</field>                            <!-- Nombre del modelo que usará -->
      <field name="view_mode">list,form</field>                                        <!-- Modo de visualización de la ventana -->
      <field name="view_id" ref="agenda_aac.list"/>                                    <!-- Id que recogerá de referencia (este caso la lista "agenda_aac.list") -->
    </record>


    <!-- Top menu item -->
    <menuitem name="Agenda AAC" id="agenda_aac.menu_root"/>                            <!-- Nombre que aparecerá en la pestaña raíz -->
    <!-- menu categories -->
    <menuitem name="Opciones" id="agenda_aac.menu_1" parent="agenda_aac.menu_root"/>   <!-- Menú al desplegar la pestaña raíz -->
    <!-- actions -->
    <menuitem name="Mostrar" id="agenda_aac.menu_1_list" parent="agenda_aac.menu_1"    <!-- Submenú al desplegar el menú anterior -->
              action="agenda_aac.action_window"/>
  </data>
</odoo>
