<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="top|left"
        android:background="@android:color/holo_blue_light" />

    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_green_light" />
</FrameLayout>
